<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Lottie アニメーションと色一覧</title>
    <style>
        #drop-area {
            border: 2px dashed #ccc;
            padding: 20px;
            text-align: center;
        }
        #color-table {
            margin-top: 20px;
            border-collapse: collapse;
        }
        #color-table td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }
        #animation {
            width: 250px;
            height: 250px;
            margin: auto;
            display: none;
            background-image: linear-gradient(45deg, #A0A0A0 25%, transparent 25%, transparent 75%, #A0A0A0 75%, #A0A0A0), linear-gradient(45deg, #A0A0A0 25%, transparent 25%, transparent 75%, #A0A0A0 75%, #A0A0A0);
            background-size: 20px 20px;
            background-position: 0 0, 10px 10px;
        }
        .color-box {
            width: 50px;
            height: 50px;
            margin: auto;
        }
    </style>
</head>
<body>

<div id="drop-area">ここにファイルをドラッグアンドドロップ</div>
<div id="animation"></div>
<table id="color-table">
</table>

<button id="reset-button">消去</button>
<button id="save-button">ファイルとして保存</button>

<script src="./js/lottie.min.js"></script>
<script src="./js/logic.js"></script>

</body>
</html>
